PORT=3000
JWTOKEN=EAAPLKmF6UukBAL38kr7iOginPV1nUWNxsh8rDM2ZA8c5lqSxPOmBqEBdnZAINV27ZCw3aj2krZAfJoZAloREr7Svd056aXW0uJE4RxmrDsJqANZA2BgnAZCvGBJrt52dK0Sikhvnp10ib2jkZAisS27kmvMbS8DqNjzwt0OOPz2RwEutrWnVukjN5dshEtuN96kmo0fwQUgRH47MLn8GffJOvw9KkyLtDLcZD
NUMBER_ID=104668289359799
VERIFY_TOKEN=meta
